<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="15dp"
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sign in"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Join hireIn"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/SignIn"
            app:layout_constraintTop_toBottomOf="@+id/SignIn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneOrEmailHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:hint="PhoneNumber or Email "
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/Join">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneOrEmail"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:errorEnabled="true"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/PhoneOrEmailHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/passwordHolder"
            app:layout_constraintTop_toBottomOf="@+id/passwordHolder" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Continue"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</layout>
