<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/institute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_institueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="Institute Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"/>

    <TextView
        android:id="@+id/tv_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bachelor of Technology - BTech, Computer Science"
        app:layout_constraintStart_toStartOf="@+id/tv_institueName"
        app:layout_constraintTop_toBottomOf="@id/tv_institueName" />
    <TextView
        android:id="@+id/tv_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="june 2015 - april 2019"
        app:layout_constraintStart_toStartOf="@+id/tv_specialization"
        app:layout_constraintTop_toBottomOf="@id/tv_specialization"/>
    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf ="@+id/tv_Duration"
        app:layout_constraintStart_toStartOf="@+id/tv_Duration"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_grade"
        app:layout_constraintStart_toStartOf="@id/tv_grade"
        android:text="Learnt building concepts of computers"
        android:visibility="gone"
        />







</androidx.constraintlayout.widget.ConstraintLayout>