<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tell us who you're hiring"
            app:layout_constraintEnd_toEndOf="@+id/roleHolder"
            app:layout_constraintStart_toStartOf="@id/roleHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:hint="Role Name"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postHeading">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MinExpHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:hint="Min Experience"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MaxExpHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:hint="Min Experience"
            app:helperText="Required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MinExpHolder">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/salaryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:text="Job Type"
            app:layout_constraintBottom_toBottomOf="@+id/salaryOptions"
            app:layout_constraintStart_toStartOf="@+id/MaxExpHolder"
            app:layout_constraintTop_toBottomOf="@id/MaxExpHolder" />

        <RadioGroup
            android:id="@+id/salaryOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/MaxExpHolder"
            app:layout_constraintStart_toEndOf="@+id/salaryType"
            app:layout_constraintTop_toBottomOf="@+id/MaxExpHolder">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Fixed" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/Range"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="Range" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            </com.google.android.material.textfield.TextInputLayout>


        </RadioGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>